{
  "name": "tp_nodegithub_robindudek",
  "version": "1.0.0",
  "description": "liste les repos github grâce à node JS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "engine": {
    "node": "8.11.x",
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinDudek/tp_nodegithub_RobinDUDEK.git"
  },
  "keywords": [
    "github",
    "node",
    "trendings",
    "repos"
  ],
  "author": "RobinDUDEK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinDudek/tp_nodegithub_RobinDUDEK/issues"
  },
  "homepage": "https://github.com/RobinDudek/tp_nodegithub_RobinDUDEK#readme",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "redis": "^2.8.0"
  }
}
